# simulator options
render 1
simulating 1
autoquit 0 # quit when not simulating
fluid data/test.cfg

endt 300.0 # end time / sim duration
maxit 10000 # max iterations
epsilon 0.0001 # solver target
divhalt 1 # halt simulation upon divergence

# IO options
file data/out.dat # input/output file
outputting 1
outputf 1 # output frequency
inputf 20 # input frequency
#inputram 164217728 # bytes to load into memory, 0 for direct file access
inputram 0

# rendering options
# f  v  t  l  w  m
# 64 32 16 8  4  2
rmode 10
#rz -10.0
rz -25.0 # camera z
rs 5.0 # render scale
bgcol 1.0 1.0 1.0

vs 0.5 # velocity scale (m/s)
ps 100000.0 # pressure scale (Pa)

