# simulator options
render 1
simulating 1
autoquit 0 # quit when not simulating
fluid data/test.cfg

endt 16000.1 # end time / sim duration
maxit 100 # max iterations
epsilon 0.001 # solver target

# IO options
file data/out.dat # input/output file
outputting 1
outputf 1 # output frequency
inputf 1 # input frequency
#inputram 164217728 # bytes to load into memory, 0 for direct file access
inputram 0

# rendering options
# f  v  t  l  w  m
# 64 32 16 8  4  2
rmode 10
#rz -10.0
rz -25.0
rs 0.01
