render 1
gpu 1
cldevice 2
dt 0.1
fluid data/fluid.cfg
#mesh data/pc.obj
<<<<<<< HEAD
#mesh data/test.1.mesh
=======
>>>>>>> b025922178a273222b9191905a44e8161a0eea1c
mesh data/cube.1.mesh
output data/out.dat
